<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu mobile</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-manu {
            padding: 24px;
        }
        .mobile-manu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            
        }
        .mobile-manu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-manu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        
        .mobile-manu ul li {
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        .mobile-manu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
}
    </style>
</head>
<body>
    <div class="mobile-manu">
        <ul>
            <li>
                <a href="">Categorias</a>
            </li>
            <li>
                <a href="">Todo</a>
            </li>
            <li>
                <a href="">Ropa</a>
            </li>
            <li>
                <a href="">Electronica</a>
            </li>
            <li>
                <a href="">Muebles</a>
            </li>
            <li>
                <a href="">Juguetes</a>
            </li>
            <li>
                <a href="">Otros</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="">Mis ordenes</a>
            </li>
            <li>
                <a href="">Mi cuenta</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="" class="email">des.sebastianmaury@gmail.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>
    
</body>
</html>